App_Utb/App_Utb/PaginaCarreras2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:App_Utb"
             x:Class="App_Utb.PaginaCarreras2">
    <MasterDetailPage.Master>
        <local:Menu></local:Menu>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage>
            <pancake:PancakeView Style="{StaticResource ColorFondo}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <!-- 2DA FILA TITULO -->

                    <Label Text="CARRERAS" Grid.Row="0"
                           Style="{StaticResource TextoTitulo}"/>

                    <!-- 3RA FILA CONTENIDO -->

                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1">
                        <Button Text="La Paz" HeightRequest="70" WidthRequest="220"
                            Clicked="PaginaCarreraLaPaz" FontAttributes="Italic" FontSize="18"
                            Style="{StaticResource BotonCarrera}"/>
                        <BoxView HeightRequest="90"/>
                        <Button Text="Santa Cruz" HeightRequest="70" WidthRequest="220"
                            Clicked="PaginaCarreraSanta" FontAttributes="Italic" FontSize="18"
                            Style="{StaticResource BotonCarrera}"/>
                    </StackLayout>

                    <!-- 3RA Pie de Pagina -->
                    <ImageButton   Style="{StaticResource EstiloBoton}"
                                   Grid.Row="1" Clicked="AccesoDirecto"/>
                </Grid>
            </pancake:PancakeView>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>