App_Utb/App_Utb/Views/MostrarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Utb.Views.MostrarUsuario"
            xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  xmlns:local1="clr-namespace:App_Utb">
    <MasterDetailPage.Master>
        <local1:Menu></local1:Menu>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
        <ContentPage.Content>
                <pancake:PancakeView Style="{StaticResource ColorFondo}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Label Text="USUARIO" Grid.Row="0"
                               
                               Style="{StaticResource TextoTitulo}"/>
                        <Grid Grid.Row="1"
                              HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>
                            <Label Text="PATERNO :"
                                   Style="{StaticResource TituloTextList}"
                                   Grid.Row="0" Grid.Column="0"
                                   HorizontalOptions="Fill"
                                   FontAttributes="Bold">
                            </Label>
                            <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextColor="{DynamicResource MosNotConte}"
                                   x:Name="APPaterno"/>
                            <Label Text="MATERNO :"
                                   Style="{StaticResource TituloTextList}"
                                   Grid.Row="1" Grid.Column="0"
                                   HorizontalOptions="Fill"
                                   FontAttributes="Bold">
                            </Label>
                            <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="{DynamicResource MosNotConte}"
                                   x:Name="APMaterno"/>
                            <Label Text="NOMBRE :"
                                   Style="{StaticResource TituloTextList}"
                                   Grid.Row="2" Grid.Column="0"
                                   HorizontalOptions="Fill"
                                   FontAttributes="Bold">
                            </Label>
                            <Label  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextColor="{DynamicResource MosNotConte}"
                                   x:Name="NombreEstu"
                                    />
                            <Label Text="GESTION :"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   FontSize="20"
                                   Style="{StaticResource TituloTextList}"
                                   FontAttributes="Bold"></Label>
                        <Label Text="{Binding gestion}"
                               TextColor="{DynamicResource MosNotConte}"
                               Grid.Column="1"
                               Grid.Row="3"
                               FontSize="20"
                               HorizontalOptions="Fill"/>
                            <Label Text=" PERIODO :"
                                   Style="{StaticResource TituloTextList}"
                                   Grid.Column="2"
                                   Grid.Row="3"
                                   FontSize="20"
                                   FontAttributes="Bold">
                                
                            </Label>
                        <Label Text="{Binding periodo}"
                               TextColor="{DynamicResource MosNotConte}"
                               Grid.Column="3"
                               Grid.Row="3"
                               FontSize="20"
                               HorizontalOptions="Fill"/>
                        </Grid>
                        <circleImage:CircleImage Style="{DynamicResource Doc5}" Grid.Row="2" x:Name="Img"  HorizontalOptions="Center" VerticalOptions="Center" Margin="10,10,10,10" />

                    </Grid>
                </pancake:PancakeView>
            </ContentPage.Content>
            
        </ContentPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>