App_Utb/App_Utb/Views/MostrarMaterias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Utb.Views.MostrarMaterias"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:App_Utb"
                  xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <MasterDetailPage.Master>
        <local:Menu></local:Menu>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>

        <ContentPage x:Name="Nombressss">
            <pancake:PancakeView Style="{StaticResource ColorFondo}">

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <!-- 1RA FILA IMAGEN -->
                        <Label x:Name="NombreCar"
                           Style="{StaticResource TextoTitulo}"/>
                        <!-- 2DA FILA TITULO -->
                    </StackLayout>


                    <!-- 3RA FILA CONTENIDO -->

                    <ListView  x:Name="ListaMaterias"
                                Grid.Row="2" Grid.ColumnSpan="2"
                                VerticalOptions="FillAndExpand"
                                ItemTapped="ListaMaterias_ItemTapped"
                                HasUnevenRows="true"
                                ItemsSource="{Binding .}"
                                RefreshControlColor="Black"
                                SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="15,4,15,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="AUTO"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center">
                                        <Label Text="{Binding sigla}" 
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="{DynamicResource NotiConte}"/>
                                        <Label Text="{Binding sede}"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="{DynamicResource NotiConte}"/>
                                        </StackLayout>
                                        <StackLayout
                                                Grid.Column="1"
                                                Style="{StaticResource TexTituloLista}">
                                            <Label Style="{StaticResource TituloTextList}" 
                                                    Text="{Binding descricion}"/>
                                            <Label Style="{StaticResource SubtiTextList}"
                                                    Text="{Binding paralelo, StringFormat='PARALELO:  {0:N}'}" />
                                            <Label TextColor="{DynamicResource NotiConte}"
                                                   Text="{Binding turno, StringFormat='TURNO:  {0:N}'}" 
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <Image Style="{StaticResource ImagenSig}"
                                                   Grid.Row="0"/>

                                        <BoxView x:Name="LineaBox" 
                                                Style="{StaticResource LineaDiv}"/>
                                        <BoxView x:Name="SombraBox"
                                                Style="{StaticResource LineaDiv}"
                                                HeightRequest="5" Opacity="0.2"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!-- 3RA Pie de Pagina -->
                    <ImageButton   Style="{StaticResource EstiloBoton}"
                                   Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Clicked="AccesoDirecto"/>

                </Grid>

            </pancake:PancakeView>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>