App_Utb/App_Utb/Views/PaginaNotificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:App_Utb.Views"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"         
             x:Class="App_Utb.Views.PaginaNotificaciones">
    <pancake:PancakeView Style="{StaticResource ColorFondo}">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Text="NOTIFICACIONES  &#9200;" Style="{StaticResource TextoTitulo}" Grid.Row="0"/>
            <!-- Set ListView.SelectionMode to None to disable selection -->
            <ScrollView Grid.Row="1" >
                <ListView HasUnevenRows="True" ItemsSource="{x:Static local:PaginaNotificaciones.items}" 
                          ItemTapped="OnTap" 
                          IsPullToRefreshEnabled="true" Refreshing="OnRefresh"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnMore" Text="Mas" CommandParameter="{Binding .}" />
                                    <MenuItem Clicked="OnDelete" Text="Eliminar" IsDestructive="true" CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>
                                <Grid  Margin="15,4,15,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="AUTO"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="1" Style="{StaticResource TexTituloLista}">
                                        <Label Text="{Binding titulo}" Style="{StaticResource TituloTextList}" 
                                               x:Name="LabelTitulo" VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
                                        </Label>
                                        <Label LineBreakMode="TailTruncation" Text="{Binding mensaje}" 
                                               Style="{StaticResource SubtiTextList}" VerticalTextAlignment="Center" 
                                               HorizontalTextAlignment="Start"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2">
                                        <Label Text="{Binding emoticon}" TextType="Html"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding fecha}"   VerticalTextAlignment="Center" 
                                           HorizontalTextAlignment="Center" 
                                           Style="{StaticResource TituloTextList}" FontSize="15"/>
                                    </StackLayout>
                                    <BoxView 
                                            Style="{StaticResource LineaSombra}" Margin="0"/>
                                    <BoxView
                                            Style="{StaticResource LineaDiv}" Margin="0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView >
            <ImageButton   Style="{StaticResource EstiloBoton}"  Grid.Row="1" Clicked="AccesoDirecto"/>
        </Grid>
    </pancake:PancakeView>
</ContentPage>