App_Utb/App_Utb/Views/PaginaNoticia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:App_Utb"
             x:Class="App_Utb.PaginaNoticia"
             BackgroundColor="Azure">
    <MasterDetailPage.Detail>
        <ContentPage Title="Noticias Nuevas" >

            <pancake:PancakeView Style="{StaticResource ColorFondo}">

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!-- 2DA FILA TITULO -->

                    <Label Text=" NOTICIAS  &#128240;" Grid.Row="0"
                               Style="{StaticResource TextoTitulo}"/>

                    <!-- 3RA FILA CONTENIDO -->

                    <ScrollView Grid.Row="1">
                        <ListView x:Name="Lista"
                                ItemsSource="{Binding ListaNoticias}"
                                VerticalOptions="FillAndExpand"
                                ItemTapped="Lista_ItemTapped"
                                HasUnevenRows="true"
                                SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="15,4,15,4">
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="AUTO" />
                                            </Grid.ColumnDefinitions>

                                            <circleImage:CircleImage
                                                Grid.Column="0"
                                                Aspect="AspectFill"
                                                HeightRequest="{StaticResource Tamaño}"
                                                HorizontalOptions="Center"
                                                Source="{Binding imagenIcono}"
                                                VerticalOptions="Start" 
                                                WidthRequest="{StaticResource Tamaño}">
                                            </circleImage:CircleImage>

                                            <StackLayout
                                                Grid.Column="1"
                                                Style="{StaticResource TexTituloLista}">
                                                <Label Style="{StaticResource TituloTextList}" 
                                                    Text="{Binding titulo}" MaxLines="1"
                                                       TextType="Html"/>
                                                <Label Style="{StaticResource SubtiTextList}"
                                                    Text="{Binding fecha}" />
                                            </StackLayout>

                                            <Image Style="{StaticResource ImagenSig}"
                                                   Grid.Row="0"/>
                                            <BoxView 
                                                Style="{StaticResource LineaSombra}"/>
                                            <BoxView
                                                Style="{StaticResource LineaDiv}"/>


                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </ScrollView>

                    <!-- 3RA FILA PIE DE PAGINA -->

                    <ImageButton   Style="{StaticResource EstiloBoton}"
                                   Clicked="AccesoDirecto"
                                   Grid.Row="1"/>

                </Grid>
            </pancake:PancakeView>
        </ContentPage>
    </MasterDetailPage.Detail>
    <MasterDetailPage.Master>
        <local:Menu></local:Menu>
    </MasterDetailPage.Master>
    
</MasterDetailPage>