App_Utb/App_Utb/Views/PaginaMultimedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                  xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:App_Utb"
             x:Class="App_Utb.PaginaMultimedia">
    <MasterDetailPage.Master>
        <local:Menu></local:Menu>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage>
            <pancake:PancakeView Style="{StaticResource ColorFondo}">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Text="MULTIMEDIA" Grid.Row="0" 
                           Style="{StaticResource TextoTitulo}"/>
                    <ScrollView Grid.Row="1">
                        <StackLayout>
                    <WebView HeightRequest="250"
                         x:Name="presentacion"/>
                            <BoxView HeightRequest="8"/>
                            <WebView HeightRequest="250" 
                         x:Name="presentacion2"/>
                        </StackLayout>
                    </ScrollView>
                    <ImageButton   Style="{StaticResource EstiloBoton}"
                                   Grid.Row="1"
                                   Clicked="AccesoDirecto"/>
                </Grid>
            </pancake:PancakeView>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>