App_Utb/App_Utb/Themes/Invitado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"       
             x:Class="App_Utb.Themes.Invitado">
    <!--iconos pagina inicio -->
    <Style x:Key="EstDeporte" TargetType="StackLayout">
        <Setter Property="Grid.Row" Value="4"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style x:Key="EstRegNuev" TargetType="StackLayout">
        <Setter Property="Grid.Row" Value="4"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style x:Key="EstTest" TargetType="StackLayout">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style x:Key="Doc1" TargetType="StackLayout">
        <Setter Property="Grid.Row" Value="6"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="IsVisible" Value="true"/>
    </Style>
    <Style x:Key="EstCar" TargetType="StackLayout">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style x:Key="Doc3" TargetType="StackLayout">
        <Setter Property="Grid.Row" Value="6"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style x:Key="Doc4" TargetType="StackLayout">
        <Setter Property="Grid.Row" Value="6"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style x:Key="Mult1" TargetType="StackLayout">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style x:Key="Sist1" TargetType="StackLayout">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <!--imagen de Menu Lateral -->
    <Style x:Key="Doc5" TargetType="circleImage:CircleImage">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style x:Key="Doc6" TargetType="Image">
        <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style x:Key="PerodoTexto" TargetType="Label">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
</ResourceDictionary>