App_Utb/App_Utb/Themes/Original.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Local="clr-namespace:App_Utb"
             x:Class="App_Utb.Themes.Original">

    <!--0 ICONOS  -->

    <Style x:Key="Noti1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="InicialNoticias"/>
    </Style>
    <Style x:Key="Materia1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="materia"/>
    </Style>
    <Style x:Key="Deuda1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="deuda"/>
    </Style>
    <Style x:Key="Car1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="InicialCarrera"/>
    </Style>
    <Style x:Key="Taller1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="InicialSeminario"/>
    </Style>
    <!--0.1 ICONOS  -->
    <Style x:Key="Ubica1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="InicialUbicacion"/>
    </Style>
    <Style x:Key="Depo1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="InicialDeporte"/>
    </Style>
    <Style x:Key="Posg1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="InicialPostgrado"/>
    </Style>
    <!--0.2 ICONOS  -->
    <Style x:Key="Test1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="InicialTest"/>
    </Style>
    <Style x:Key="Multi1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="InicialMultimedia"/>
    </Style>

    <Style x:Key="Sistema1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="InicialLogin"/>
    </Style>
    <!--0.3 ICONOS  -->
    <Style x:Key="Registro1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="InicialSistema"/>
    </Style>
    <Style x:Key="Notifi1" TargetType="Image">
        <Setter Property="Margin" Value="10,-10,10,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Source" Value="InicialNotificacion"/>
    </Style>

    <!--1 COLOR DE FONDO -->
    <Color x:Key="Deagrado1">#f0bc5e</Color>
    <Color x:Key="Deagrado2">#ffffff</Color>

    <!--2 MENU -->
    <Color x:Key="MenuEnca">#f0bc5e</Color>
    <Color x:Key="MenuConte">#ffffff</Color>
    <Color x:Key="MenuTitulo">#404040</Color>
    <Color x:Key="MenuContenido">#66676c</Color>

    <!--3 PAGINA INICIO -->
    <Color x:Key="IniTexto">#66676c</Color>

    <!--4 PAGINA NOTICIAS-CARRERA -->
    <Color x:Key="NotiFondo">#868689</Color>
    <Color x:Key="NotiTitulo">#ffffff</Color>
    <Color x:Key="NotiConte">#66676c</Color>
    <Color x:Key="NotiSubcont">#b78b14</Color>

    <!--4 PAGINA MOSTRAR NOTICIA -->
    <Color x:Key="MosNotFonFecha">#c2a659</Color>
    <Color x:Key="MosNotTexFecha">#ffffff</Color>
    <Color x:Key="MosNotConte">#404040</Color>

    <!--5 PAGINA MOSTRAR CARRERA -->
    <Color x:Key="MosCarBotFondo">#f1cf74</Color>
    <Color x:Key="MosCarBotBorde">#66676C</Color>
    <Color x:Key="MosCarBotTexto">#404040</Color>
    <Color x:Key="MosCarTexto">#404040</Color>

    <!--6 COLORES DE NAVEGACION -->
    <Color x:Key="NavigationBarColor">#66676c</Color>
    <Color x:Key="SecondaryColor">White</Color>

    <!--7 PAGINA LATERIAL HACERCA DE... -->
    <Color x:Key="HacerTitulo">#ffffff</Color>
    <Color x:Key="HacerContenido">#404040</Color>

    <!--8 PAGINA MOSTRAR CARRERA BOTON MALLAS -->
    <Color x:Key="CarMall">#cfccc5</Color>
    <Color x:Key="CarMallTexto">#404040</Color>

    <!--9 PAGINA MENU LATERAL ICONOS-->
    <Style x:Key="Usuario1" TargetType="ImageButton" >
        <Setter Property="Source" Value="MenuIconUsuario.png"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="20"/>
    </Style>
    <Style x:Key="Info1" TargetType="ImageButton" >
        <Setter Property="Source" Value="MenuIconInfo.png"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="20"/>
    </Style>
    <Style x:Key="Config1" TargetType="ImageButton" >
        <Setter Property="Source" Value="MenuIconConfig.png"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="20"/>
    </Style>
    <Style x:Key="Cerrar1" TargetType="ImageButton" >
        <Setter Property="Source" Value="MenuIconCerrar.png"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="20"/>
    </Style>

    <!--10 RADIOBOTON COLORES-->
    <Color x:Key="RadioColor">#404040</Color>
    <Color x:Key="RadioTexto">#404040</Color>

    <!--11 Colores texo lista de estudiantes-->
    <Color x:Key="LsitaEstudiante">#000000</Color>
    <!--11 Colores texo lista de estudiantes-->
    <Color x:Key="NotaEnca">#404040</Color>
    <Color x:Key="NotaTexto">#6c6c6c</Color>
</ResourceDictionary>